@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(255, 255, 255);
}

.banner {
    min-height: 100vh;
    background: rgb(237, 207, 151);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 80px;

}

.banner h2 {
    background: #dd450e;
    width: 40%;
    text-align: center;
    height: 90px;
    border-radius: 20px;
    margin-top: 30px;
    padding-bottom: 40px;

}

.banner h2:hover {
    background: blueviolet;
}

.card-container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url("luxury-dinner-table-hotel.jpg") center/cover no-repeat;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card-content {

    /* background-color: rgb(215, 84, 19); */
    background-color: rgb(222, 28, 63);
    height: 400px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.form-row {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.form-row label {
    padding-top: 20px;
    margin-left: 10px;
}

textarea {
    display: block;
    width: 82%;
    height: 50px;
    padding: 2px;
    margin: 7px;
    outline: none;
    border: none;
    border-radius: 5px;

}

form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-radius: 5px;
    border-bottom: 1px solid #ffffff;
    font-weight: 300;
}

form input[type=text],
form input[type=number],
form input::placeholder,
select {
    color: #7f7b7b;
}

form input[type=submit],
form input[type=reset] {
    color: #fff;
    background: rgb(0, 0, 0);
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover {

    background: #0f72be;
    opacity: 0.9;
}

form input[type=reset]:hover {
    background: #0f72be;
    opacity: 0.9;
}

@media(max-width: 992px) {
    .card-container {
        grid-template-columns: 100%;
        width: 100vw;
    }

    .card-img {
        height: 330px;
    }

    .banner h2 {
        height: 200px;
        width: 70%;
    }

    textarea {
        width: 100%;
    }

    form input[type=submit] {
        width: 50%;
    }

    form input[type=reset] {
        width: 50%;
    }
}

@media(max-width: 288px) {
    form input[type=submit] {
        width: 35%;
    }

    form input[type=reset] {
        width: 35%;
    }

}